server {
    listen       3000;
    server_name  localhost;

    location /health {
        access_log off;
        return 200 "healthy\n";
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html$is_args; 
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
 
}